import java.util.Scanner;
 
public class priority {
        
    public static void main(String args[]) 
    {
	Scanner s = new Scanner(System.in);
	 
	int x,n,p[],pp[],p1[],pp1[],bt1[],bt[],at1[],w[],at[],ct[],t[],awt,atat,i;
        boolean process_f[];
	 
	p = new int[10];
	pp = new int[10];
	bt = new int[10];
	w = new int[10];
	t = new int[10];
	at=new int[10]; 
	p1=new int[10];
	bt1=new int[10];
	pp1=new int[10];
	ct=new int[10];
	at1=new int[10];
	process_f=new boolean[10];
        
	//n is number of process
	//p is process
	//pp is process priority
	//bt is process burst time
	//w is wait time
	// t is turnaround time
	//awt is average waiting time
	//atat is average turnaround time
		 
		 
	System.out.print("Enter the number of process : ");
	n = s.nextInt();
	System.out.print("\n\t Enter burst time : arrival time: time priorities \n");
		 
	for(i=0;i<n;i++)
	{
		System.out.print("\nProcess["+(i+1)+"]:");
		bt[i] = s.nextInt();
		at[i]=s.nextInt();
		pp[i] = s.nextInt();
		p[i]=i+1;
	}
 
	//sorting on the basis of priority
	  for(i=0;i<n-1;i++)
	  {
		for(int j=i+1;j<n;j++)
		{
			if(pp[i]<pp[j])
			{
				x=pp[i];
				pp[i]=pp[j];
				pp[j]=x;

				x=bt[i];
				bt[i]=bt[j];
				bt[j]=x;

				x=p[i];
				p[i]=p[j];
				p[j]=x;

				x=at[i];
				at[i]=at[j];
				at[j]=x;				

			}
		}
	}



//******************till here,i will get my sorted bt,at,pp,p******************


int time_const=0;
for(i=0;i<n;i++)
{
int sel_process=0;
int max=-1;
for(int j=0;j<n;j++)
{
if(at[j]<= time_const)
{
if(pp[j]>max && process_f[j]==false)
{

max=pp[j];
sel_process=j;
}


}

}


p1[i]=p[sel_process];
bt1[i]=bt[sel_process];
at1[i]=at[sel_process];
pp1[i]=pp[sel_process];
process_f[sel_process]=true;
time_const=time_const+bt[sel_process];


}







//***************************************************************************


	w[0]=0;
	awt=0;//average waiting time
	t[0]=bt1[0];
	atat=t[0];//average turn around time it is equal to t[0] because we are not including tat of process 0 in the for loop.Therefore we have to include tat of 0ty process first. 
        atat=0;//average turn around time
	ct[0]=bt1[0];
	for(i=1;i<n;i++)
	{

		ct[i]=ct[i-1]+bt1[i];
		t[i]=ct[i]-at1[i];
		w[i]=t[i]-bt1[i];





		
		awt+=w[i];
		
		atat+=t[i];
	}
	 
	//Displaying the process
	 
	System.out.print("\n\nProcess \t Burst Time \t Comp.time\tWait Time\tTAT Time\tarrival time\tPriority \n");
	for(i=0;i<n;i++)
		System.out.print("\n   "+p1[i]+"\t\t   "+bt1[i]+"\t\t  "+ct[i]+"\t\t    "+w[i]+"\t\t     "+t[i]+"\t\t     "+at1[i]+"\t\t      "+pp1[i]+"\n");
	awt/=n;
	atat/=n;
	System.out.print("\n Average Wait Time : "+awt);
	System.out.print("\n Average Turn Around Time : "+atat+"\n");	 
    }
}
